<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Menu"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPizza1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pizzaImage1ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:clickable="true"
                    android:contentDescription="Pizza1"
                    android:padding="10dp"
                    android:src="@drawable/pizza1" />


                <TextView
                    android:id="@+id/pizzaName1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pizza_name1"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pizzaPrice1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$8"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPizza2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pizzaImage2ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:clickable="true"

                    android:contentDescription="Pizza2"
                    android:src="@drawable/pizza2" />

                <TextView
                    android:id="@+id/pizzaName2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pizza_name2"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pizzaPrice2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPizza3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pizzaImage3ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:contentDescription="Pizza3"
                    android:src="@drawable/pizza3" />

                <TextView
                    android:id="@+id/pizzaName3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pizza_name3"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pizzaPrice3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$12"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size Pizza"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            android:textColor="#FFFFFF"
            android:id="@+id/radioSmall"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="#FFFFFF"
            android:id="@+id/radioMedium"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textColor="#FFFFFF"
            android:id="@+id/radioLarge"
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avocado"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lobster"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox2"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:textColor="#FFFFFF"
            android:text="bacon" />



    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brocoli"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox4"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oyster"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox5"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duck"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox6"/>



    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onions"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox7"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salmon"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox8"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ham"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox9"/>



    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="4">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zuchinni"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox10"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuna"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox11"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sausage"
            android:textColor="#FFFFFF"
            android:id="@+id/checkBox12"/>



    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/prizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
